---
docker_edition: "ce"
docker_state: "present"

docker_package_dependencies:
  - "python3"
  - "software-properties-common"
  - "apt-transport-https"
  - "ca-certificates"
  - "curl"
  
  
docker_apt_key_id: "9DC858229FC7DD38854AE2D88D81803C0EBFCD88"
docker_apt_key_url: "https://download.docker.com/linux/ubuntu/gpg"
docker_apt_repository: "deb [arch=amd64] https://download.docker.com/linux/ubuntu/ xenial stable"
...
